# SMA-TP2-Interactions

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/: TODO.txt
src/main/java/agents/: Buyer.java  Consomer.java  Seller.java
src/main/java/containers/: BuyerContainer.java  MainContainer.java  SellerContainer.java
